astroid==2.0.1
click==6.7
colorama==0.3.9
django-cors-headers==2.2.0
django-rest-swagger==2.1.2
django-summernote==0.8.8.6
djangorestframework-jsonapi==2.4.0
djangorestframework-jwt==1.11.0
djoser==1.1.5
cycler==0.10.0
Django==2.0.7
djangorestframework==3.9.0
ez-setup==0.9
Flask==1.1.dev0
fun==1.0.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mysql-connector-python==8.0.13
numpy==1.15.1
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pygame==1.9.4
pylint==2.0.1
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
scipy==1.1.0
six==1.11.0
views==0.3
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
